In [20]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import pymongo

sns.set(style='ticks')
client = pymongo.MongoClient("mongodb+srv://admin:admin@cluster0-8vzpx.gcp.mongodb.net/test?retryWrites=true&w=majority")
database = client.unemployment_data

# Socioeconomic data
SE = database.socioeconomic_data
SE_data = pd.DataFrame(list(SE.find()))

# Homeless data
homeless1 = database.homeless1
homeless1_data = pd.DataFrame(list(homeless1.find()))
homeless2 = database.homeless2
homeless2_data = pd.DataFrame(list(homeless2.find()))

# Unemployment data
unemployment_asian = database.unemployment_asian
UA = pd.DataFrame(list(unemployment_asian.find()))
unemployment_black = database.unemployment_black
UB = pd.DataFrame(list(unemployment_black.find()))
unemployment_countries = database.unemployment_countries
UC = pd.DataFrame(list(unemployment_countries.find()))
unemployment_county = database.unemployment_county
UCTY = pd.DataFrame(list(unemployment_county.find()))
unemployment_highschool = database.unemployment_highschool
UHS = pd.DataFrame(list(unemployment_highschool.find()))
unemployment_latino = database.unemployment_latino
UL = pd.DataFrame(list(unemployment_latino.find()))
unemployment_rate = database.unemployment_rate
UR = pd.DataFrame(list(unemployment_rate.find()))
unemployment_white = database.unemployment_white
UW = pd.DataFrame(list(unemployment_white.find()))
unemployment_women = database.unemployment_women
UWOM = pd.DataFrame(list(unemployment_women.find()))
unemployment_men = database.unemployment_men
UMEN = pd.DataFrame(list(unemployment_men.find()))

sns.set(color_codes=True)
# tips = sns.load_dataset("tips")

In [86]:
SE_data

,_id,par_pctile,count_pooled,count_aian_pooled,count_asian_pooled,count_black_pooled,count_hisp_pooled,count_white_pooled,density_aian_pooled,density_asian_pooled,...,kir_1par_black_male,kir_1par_white_male,kir_2par_black_male,kir_2par_white_male,kir_par_nohome_black_male,kir_par_nohome_white_male,spouse_rank_black_female,spouse_rank_black_male,spouse_rank_white_female,spouse_rank_white_male
0,5e518065ef313cd4b6857a6e,1,213100,3300,9100,59500,34900,69000,1.996,1.328,...,29.18,37.54,32.97,41.18,29.42,36.76,34.37,27.42,47.18,37.86
1,5e518065ef313cd4b6857a6f,2,213100,3000,8900,55500,39900,69000,1.814,1.3,...,30.25,39.61,35.02,42.54,29.32,39.03,34.87,27.35,48.29,38.36
2,5e518065ef313cd4b6857a70,3,213100,2900,8900,54000,40400,72000,1.755,1.3,...,31.23,40.27,35.70,43.20,31.26,39.04,35.11,27.56,48.70,38.79
3,5e518065ef313cd4b6857a71,4,213100,2800,8900,53000,41900,73500,1.694,1.3,...,32.02,41.34,35.00,43.47,32.16,40.97,35.19,27.59,48.94,39.27
4,5e518065ef313cd4b6857a72,5,213100,2900,8900,52000,42400,75000,1.755,1.3,...,32.63,41.52,36.00,43.56,32.38,40.56,35.14,28.00,49.54,39.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5e518065ef313cd4b6857acd,96,213100,400,8700,5400,7900,181000,.2421,1.271,...,56.66,66.29,60.97,70.69,52.54,65.81,48.59,43.97,68.95,56.97
96,5e518065ef313cd4b6857ace,97,213100,300,8800,4300,7300,183100,.2118,1.286,...,52.06,66.23,61.58,71.23,53.02,68.66,49.04,44.25,69.23,57.29
97,5e518065ef313cd4b6857acf,98,213100,300,8900,3400,7000,184000,.1815,1.3,...,55.28,66.21,62.59,71.88,56.40,67.92,50.89,45.07,69.51,57.59
98,5e518065ef313cd4b6857ad0,99,213100,300,8800,2400,6400,185500,.1815,1.286,...,50.91,67.66,62.87,73.02,63.69,69.38,51.06,44.43,70.10,58.14
99,5e518065ef313cd4b6857ad1,100,213100,200,8600,1800,5600,186600,.1512,1.255,...,48.91,69.54,66.20,75.00,61.78,71.29,55.81,47.72,70.61,58.97

In [90]:
UA

                          _id        date  unemployment_asian
0    5e5187c0ef313cd4b6888bbb  2000-01-01                 4.0
1    5e5187c0ef313cd4b6888bbc  2000-02-01                 3.4
2    5e5187c0ef313cd4b6888bbd  2000-03-01                 4.1
3    5e5187c0ef313cd4b6888bbe  2000-04-01                 3.1
4    5e5187c0ef313cd4b6888bbf  2000-05-01                 3.5
..                        ...         ...                 ...
236  5e5187c0ef313cd4b6888ca7  2019-09-01                 2.4
237  5e5187c0ef313cd4b6888ca8  2019-10-01                 2.8
238  5e5187c0ef313cd4b6888ca9  2019-11-01                 2.6
239  5e5187c0ef313cd4b6888caa  2019-12-01                 2.4
240  5e5187c0ef313cd4b6888cab  2020-01-01                 3.2

[241 rows x 3 columns]

In [92]:
UB

                          _id        date  unemployment_black
0    5e51867cef313cd4b687fffd  1972-01-01                11.2
1    5e51867cef313cd4b687fffe  1972-02-01                11.2
2    5e51867cef313cd4b687ffff  1972-03-01                10.7
3    5e51867cef313cd4b6880000  1972-04-01                 9.8
4    5e51867cef313cd4b6880001  1972-05-01                10.2
..                        ...         ...                 ...
572  5e51867cef313cd4b6880239  2019-09-01                 5.5
573  5e51867cef313cd4b688023a  2019-10-01                 5.5
574  5e51867cef313cd4b688023b  2019-11-01                 5.6
575  5e51867cef313cd4b688023c  2019-12-01                 5.9
576  5e51867cef313cd4b688023e  2020-01-01                 6.0

[577 rows x 3 columns]

In [32]:
def calculate_poor(column, threshold):
    total = 0
    for i in SE_data[column][0:threshold]:
        total += i
    return total

In [69]:
asian_poor = calculate_poor('count_asian_pooled', 15)
black_poor = calculate_poor('count_black_pooled', 15)
hisp_poor = calculate_poor('count_hisp_pooled', 15)
white_poor = calculate_poor('count_white_pooled', 15)

In [79]:
def print_year_unemployment_values(collection, column, year):
    values = []
    for i in range(len(collection['date'])):
        if (collection['date'][i].startswith(year)):
            values.append(collection[column][i])
    return values

UA2019 = print_year_unemployment_values(UA, 'unemployment_asian', '2019')
UB2019 = print_year_unemployment_values(UB, 'unemployment_black', '2019')
UL2019 = print_year_unemployment_values(UL, 'unemployment_latino', '2019')
UW2019 = print_year_unemployment_values(UW, 'unemployment_white', '2019')

In [84]:
# Poor / Unemployment Average in 2019

asian_prop = asian_poor / (sum(UA2019) / len(UA2019))
black_prop = black_poor / (sum(UB2019) / len(UB2019))
hisp_prop = hisp_poor / (sum(UL2019) / len(UL2019))
white_prop = white_poor / (sum(UW2019) / len(UW2019))

In [85]:
print(asian_prop)
print(black_prop)
print(hisp_prop)
print(white_prop)

46695.65217391304
129135.8024691358
149883.72093023252
349187.8172588832

In [99]:
# Use sklearn linear regression model
from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression

model = LinearRegression()
points_matrix = []
for i in len(SE_data['count_black_pooled']):
    new_point = []
    new_point.append(UB['unemployment_black'][i], SE_data['count_black_pooled'][i])
    points_matrix.append(new_point)
model.fit(points_matrix, SE_data['count_black_pooled'])

TypeError: 'int' object is not iterable